       IDENTIFICATION DIVISION.
       PROGRAM-ID. THREE-FIVE-SUM.
        
       DATA DIVISION.
       WORKING-STORAGE SECTION.
       01 WS-THE-LIMIT  PIC 9(18) VALUE 1000.
       01 WS-THE-NUMBER PIC 9(18).
       01 WS-THE-SUM    PIC 9(18).
       01 WS-SUM-OUT    PIC Z(18).
        
       PROCEDURE DIVISION.
       MAIN-PROGRAM.
           PERFORM DO-SUM
               VARYING WS-THE-NUMBER FROM 1 BY 1 
               UNTIL WS-THE-NUMBER = WS-THE-LIMIT.
           MOVE WS-THE-SUM TO WS-SUM-OUT.
           DISPLAY "sUM = " WS-SUM-OUT.
           END-RUN.
        
       DO-SUM.
           IF FUNCTION MOD(WS-THE-NUMBER, 3) = ZERO
              OR FUNCTION MOD(WS-THE-NUMBER, 5) = ZERO
              THEN ADD WS-THE-NUMBER TO WS-THE-SUM.
